<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <meta name="description" content="Sharing is the most precious religious experience. Sharing is good.">
	  <meta name="keywords" content="FarjonaCraft, Autocad plugins, Sketchup files, Communication">
  	<meta name="author" content="FarjonaCraft">
    <title>FarjonaCraft | Home</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="layoutframe">
        <div id="linksbovenin">
          <h1><span class="Hoogtepunt">FarjonaCraft</span> Portal</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="communication.html">Communication</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="layoutframe">
        <h1>FarjonaCraft Portal</h1>
        <p>Become Member To Unlock Next Permissions: <span class="typed-words"></span></p>
      </div>
    </section>

    <section id="becomingmember">
      <div class="layoutframe">
        <h1>Subscribe To Becoming Member</h1>
        <form>
            <input class="email" type="email" placeholder="Enter Email" pattern=".+@gmail.com" maxlength="35" minlength="15" required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="imagebox">
      <div class="layoutframe">
        <div class="box">
          <img src="./img/logo_autocad.png">
          <h3>Autocad Plugins</h3>
          <p>You can download here different AutoCAD plugins</p>
        </div>
        <div class="box">
          <img src="./img/logo_sketchup.png">
          <h3>Sketchup Files</h3>
          <p>You can download here different Sketchup files</p>
        </div>
        <div class="box">
          <img src="./img/logo_communication.png">
          <h3>Communication</h3>
          <p>Feel free to join our community for a better future</p>
        </div>
      </div>
    </section>

    <footer>
      <p>FarjonaCraft, Copyright &copy; 2019</p>
      <a href="https://www.githubstatus.com/" target="_blank"><img src="https://img.shields.io/website/https/farjonacraft.github.io.svg?color=%2316d079&down_color=red&down_message=Offline&label=Status&logo=%232ae990&logoColor=%232ae990&style=for-the-badge&up_message=Online"></a>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>
  
    <script src="js/typed.js"></script>
              <script>
              var typed = new Typed('.typed-words', {
              strings: ["Autocad Plugins Download","Sketchup Files Download"],
              typeSpeed: 80,
              backSpeed: 80,
              backDelay: 4000,
              startDelay: 1000,
              loop: true,
              showCursor: true
              });
              </script>
  
    <script src="js/main.js"></script>
  </body>
</html>
